# smartoven

./: README.md
app/: .gitignore  SmartOvenV2.sln  SmartOvenV2.sln.DotSettings
app/SmartOven/SmartOven/: Annotations.cs  App.xaml  App.xaml.cs  SmartOvenV2.csproj
app/SmartOven/SmartOven.Android/: MainActivity.cs  SmartOvenV2.Android.csproj
app/SmartOven/SmartOven.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/SmartOven/SmartOven.Android/Resources/: Resource.designer.cs
app/SmartOven/SmartOven.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartOvenV2.iOS.csproj
app/SmartOven/SmartOven.iOS/Properties/: AssemblyInfo.cs
app/SmartOven/SmartOven/Bootstrap/: AppContainer.cs
app/SmartOven/SmartOven/Controls/: TipImage.cs
app/SmartOven/SmartOven/Converters/: DynamicResourceToColorConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs
app/SmartOven/SmartOven/Managers/: AppStatusManager.cs  IAppStatusManager.cs  IRecipesManager.cs  RecipesManager.cs
app/SmartOven/SmartOven/Models/: AppStatus.cs  CpuStatusInfo.cs  ElementsStatusInfo.cs  FirmwareVersion.cs  IRecipeStepFactory.cs  Ingredient.cs  Method.cs  OvenStatus.cs  PizzaType.cs  ProgressUpdate.cs  Recipe.cs  RecipeStep.cs  RecipeStepFactory.cs  Yeast.cs
app/SmartOven/SmartOven/Resources/: Styles.xaml  Styles.xaml.cs
app/SmartOven/SmartOven/Services/: BleConnector.cs  BleDevice.cs  BluetoothDataService.cs  FakeStatusPoller.cs  IBleCommands.cs  IBleConnector.cs  IBleDevice.cs  INotificationService.cs  IOtaService.cs  IRecipesService.cs  ISeatableDataService.cs  IStatusPoller.cs  NotificationService.cs  OtaService.cs  RecipesRemoteService.cs  RecipesService.cs  SeatableDataService.cs  StatusPoller.cs
app/SmartOven/SmartOven/Themes/: LightTheme.xaml  LightTheme.xaml.cs
app/SmartOven/SmartOven/Utilities/: ViewModelLocator.cs
app/SmartOven/SmartOven/ViewModels/: BaseViewModel.cs  InfoViewModel.cs  IngredientsViewModel.cs  OvenViewModel.cs  RecipeViewModel.cs
app/SmartOven/SmartOven/Views/: InfoView.xaml  InfoView.xaml.cs  IngredientsView.xaml  IngredientsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OvenView.xaml  OvenView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
firmware/: Components list and high level circuit diagram.docx  platformio.ini
firmware/.pio/libdeps/esp32dev/NTC_Thermistor/: .piopm
firmware/src/: blemanager.cpp  blemanager.hpp  communicationcallback.cpp  communicationcallback.hpp  cputemperaturecontroller.cpp  cputemperaturecontroller.hpp  cputemperaturereadercallback.cpp  cputemperaturereadercallback.hpp  dimmer.cpp  dimmer.hpp  element.cpp  element.hpp  elementcontroller.cpp  elementcontroller.hpp  elementreadercallback.cpp  elementreadercallback.hpp  main.cpp  otacallback.cpp  otacallback.hpp  oven.cpp  oven.hpp  ovenstatus.hpp  ovenstatuscallback.cpp  ovenstatuscallback.hpp  relay.cpp  relay.hpp  servercallbacks.cpp  servercallbacks.hpp  settings.cpp  settings.hpp  temperaturecontroller.cpp  temperaturecontroller.hpp  thermo.cpp  thermo.h  types.hpp
