<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.2.0.40" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InfoView.xaml.cs">
      <DependentUpon>InfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeView.xaml.cs">
      <DependentUpon>RecipeView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IngredientsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OvenView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>